{
  "framework": "nextjs",
  "crons": [
    {
      "path": "/api/sync-grants",
      "schedule": "30 14 * * *"
    },
    {
      "path": "/api/sync-grants",
      "schedule": "50 14 * * *"
    },
    {
      "path": "/api/sync-bonfire",
      "schedule": "0 15 * * *"
    },
    {
      "path": "/api/sync-gpr",
      "schedule": "15 15 * * *"
    },
    {
      "path": "/api/sync-tx-esbd",
      "schedule": "45 15 * * *"
    },
    {
      "path": "/api/check-sync-freshness",
      "schedule": "0 21 * * *"
    }
  ]
}
